# ZenithSocietyWeb

./: Program.cs  Startup.cs  ZenithSociety.sln  ZenithWebSite.csproj  appsettings.json  zenith.sqlite
Controllers/: AccountController.cs  ActivitiesController.cs  EventsController.cs  HomeController.cs  ManageController.cs
Controllers/ApiController/: ActivitiesController.cs  EventsController.cs
Data/: ApplicationDbContext.cs
Docs/: Migrations.txt
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171203215644_First Migration.Designer.cs  20171203215644_First Migration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ApplicationUser.cs  DummyData.cs  ErrorViewModel.cs  Event.cs  EventWeek.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ZenithSocietyCore2 - Web Deploy.pubxml  ZenithSocietyCoreV2 - Web Deploy.pubxml
Resources/Controllers/: ActivitiesController.zh-CN.resx
Services/: EmailSender.cs
ViewModels/: ContactViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Register.cshtml
Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  (+4 more)
(+7 files in other folders)
